<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chamadas Api</title>

    <style>
        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow:
                inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .styled:active {
            box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



</head>

<body>
    <label for="name">Livro:</label>

    <input type="text" id="input_livro" name="name" required />

    <button class="favorite styled" type="button">Buscar</button>


    <script>

        function imprimirResultado(oResposta) {
           // console.log(oResposta);
           alert(oResposta.title);
            
        }

        function botaoClicado() {
           // console.log("sim");
           var codigo = $("#input_livro").val();
           var url = `https://openlibrary.org/works/${codigo}.json`;

           $.get(url, imprimirResultado);
        }

        $("button").click(botaoClicado);

    </script>

</body>

</html>